# soapuiTestRest

./: .gitignore  pom.xml
projects/common/: app-soapui-project.xml
